<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        text-align: center;
        position: relative;
        height: 200px; /* Adjust the height as needed */
        overflow: hidden;
        border-radius: 10px;
        margin: 0;
        padding: 0;
        background: #fefefe;
        font-family: "OpenSans-Light", sans-serif;
        font-weight: normal;
        line-height: 1.5;
        color: #000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #main-content {
        height: 100%;
        overflow-y: auto;
      }
      #settings {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      #settings-modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        border-radius: 10px;
      }
      #settings-modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 400px;
      }
    </style>
    <script type="text/javascript" src="crypto-js.min.js"></script>
  </head>
  <body>
    <h1>DOIit</h1>
    <h3>Create a DOI from your Chat</h3>
    <button id="fetch-content">Send Current Chat to Figshare</button>
    <p id="content"></p>
    <button id="settings">&#9881;</button>
    <div id="settings-modal">
      <div id="settings-modal-content">
        <h2>Settings</h2>
        <label for="api-key">API Key:</label>
        <input type="text" id="api-key" />
        <div>
          <input type="checkbox" id="publish" name="publish" checked />
          <label for="publish">Publish upon upload?</label>
        </div>
        <button id="save-api-key">Save</button>
        <button id="close-settings">Close</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
